## Interface: 70000
## X-Compatible-With: 70000
## Title: Fancy Reputation|cff00aa00 1.0.1-70000|r
## Notes: A fancy LDB reputation display. Forked from SexyReputation by NeoTron.
## Author: Jadzia626
## Version: 1.0.1.70000
## X-Category: Tooltip
## X-eMail: code@jadzia626.net
## OptionalDeps: Ace3, LibDatabroker-1.1, LibMagicUtil-1.0, LibQTip-1.0, LibDataBroker-1.1, LibDropdown-1.0
## SavedVariables: FancyRepDB

# Library files
embeds.xml
Locales.xml
FancyReputation.lua
Config.lua
